# alexa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/liveaction/selenium/framework/: BasePageObject.java  BaseTest.java  MainBase.java  SeleniumModule.java  (+2 more)
src/test/resources/: logback.xml  testng.xml
src/test/resources/download/: Top Memory Usage Changes.csv
src/test/resources/properties/: application.properties  tests.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LiveAction Web Automation Test Suite/: Stories.html  Stories.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.liveaction.selenium.testCase.VerifyDeviceInventory.xml  TEST-com.liveaction.selenium.testCase.VerifyInterfaceCapacityPage.xml  TEST-com.liveaction.selenium.testCase.homepage.TestAlexaSite.xml  TEST-com.liveaction.selenium.testCase.report.ReportsType.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/LiveAction Web Automation Test Suite/: Stories.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: com.liveaction.selenium.testCase.VerifyInterfaceCapacityPage_results.xml
(+5 files in other folders)
