host=localhost
port=4444
browser=gc
browser.version=
operatingSystem=

# These should be updated to a permanent selenium grid location once one is created.
grid.enabled=false
grid.host=192.168.59.103
grid.port=32768

# Dev AWS
#app.loginUrl=https://52.25.79.82:8089/login
#app.username=liveactiontest@gmail.com
#app.password=automatedTesting1

# Stage AWS
#app.loginUrl=http://172.17.101.132:54345/
app.loginUrl=https://secuxdemo.liveaction.com/
#app.loginUrl=https://web-nightly.liveaction.com/login
app.username=gbsfo
app.password=gbsfo

framework.implicitTimeout=30
framework.screenshotOutputPath=